name: Deploy Develop

on:
  workflow_dispatch:
  push:
    branches: [ "develop" ]

jobs:
  ci:
    uses: ./.github/workflows/ci.yml
    name: Build

  deploy:
    name: Deploy Docker image
    #environment: staging
    needs: [ ci ]
    runs-on: ubuntu-latest
    steps:
      - uses: fjogeleit/http-request-action@v1
        continue-on-error: true
        with:
          url: 'https://bot.api.macro-deck.app/webhook/deploy-web-client-internal'
          method: 'POST'
          bearerToken: ${{ secrets.BOT_WEBHOOK_DEPLOY_WEB_CLIENT_INTERNAL }}
          customHeaders: '{"Content-Type": "application/json" }'
          data: >-
            {
               "toEveryone":false,
               "embed":{
                  "color":{
                     "r":0,
                     "g":1,
                     "b":0
                  },
                  "description":"Deployment started for Beta Web Client",
                  "fields":[
                     {
                        "name":"Url",
                        "value":"http://beta-client.macrodeck.org",
                        "inline":false
                     },
                     {
                        "name":"Branch",
                        "value":"Develop",
                        "inline":false
                     },
                      {
                      "name": "Workflow started by",
                      "value": "${{ github.actor }}",
                      "inline": true
                      },
                      {
                        "name": "Commit message",
                        "value": ${{ (github.event.head_commit.message == null || github.event.head_commit.message == '') && '-' || toJSON(github.event.head_commit.message) }},
                        "inline": false
                      },
                     {
                        "name":"SHA",
                        "value":"${{ github.sha }}",
                        "inline":false
                     }
                  ]
               }
            }

      - name: Updating the image on the server
        uses: Macro-Deck-App/Actions/deploy@main
        with:
          host: ${{ secrets.LIVE_DEPLOY_HOST }}
          user: ${{ secrets.LIVE_DEPLOY_USER }}
          key: ${{ secrets.LIVE_DEPLOY_KEY }}
          known-hosts: ${{ secrets.LIVE_DEPLOY_KNOWN_HOSTS }}
          sha: ${{ github.sha }}
          service: macro-deck-beta-web-client
